%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7-9.0.7~ubuntu24.04.1*%
%TF.CreationDate,2026-01-31T19:08:08-06:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7-9.0.7~ubuntu24.04.1) date 2026-01-31 19:08:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,0.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,5.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.200000X-0.600000X0.600000X-0.600000X-0.600000X0.600000X-0.600000X0.600000X0.600000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/RED1*%
%TO.C,J9*%
X117890000Y-98880000D03*
D11*
X117890000Y-96340000D03*
%TO.N,/BLK1*%
X120430000Y-98880000D03*
X120430000Y-96340000D03*
%TD*%
D10*
%TO.N,+6V*%
%TO.C,J11*%
X102650000Y-64530000D03*
D11*
%TO.N,GND*%
X105190000Y-64530000D03*
%TD*%
D10*
%TO.N,/Srvo4_Sig*%
%TO.C,J4*%
X97570000Y-64530000D03*
D11*
%TO.N,+6V*%
X97570000Y-61990000D03*
%TO.N,GND*%
X97570000Y-59450000D03*
%TD*%
D12*
%TO.N,Net-(D1-RA)*%
%TO.C,D1*%
X125510000Y-96340000D03*
D13*
%TO.N,GND*%
X127669000Y-96340000D03*
%TO.N,Net-(D1-GA)*%
X129828000Y-96340000D03*
%TO.N,Net-(D1-BA)*%
X131987000Y-96340000D03*
%TD*%
D14*
%TO.N,unconnected-(H1-Pad1)_8*%
%TO.C,H1*%
X51475000Y-54000000D03*
%TO.N,unconnected-(H1-Pad1)_3*%
X52068109Y-52568109D03*
%TO.N,unconnected-(H1-Pad1)_6*%
X52068109Y-55431891D03*
%TO.N,unconnected-(H1-Pad1)_7*%
X53500000Y-51975000D03*
D15*
%TO.N,unconnected-(H1-Pad1)_2*%
X53500000Y-54000000D03*
D14*
%TO.N,unconnected-(H1-Pad1)_4*%
X53500000Y-56025000D03*
%TO.N,unconnected-(H1-Pad1)*%
X54931891Y-52568109D03*
%TO.N,unconnected-(H1-Pad1)_1*%
X54931891Y-55431891D03*
%TO.N,unconnected-(H1-Pad1)_5*%
X55525000Y-54000000D03*
%TD*%
D16*
%TO.N,Net-(D1-RA)*%
%TO.C,R1*%
X118430000Y-80075000D03*
%TO.N,/RED*%
X126050000Y-80075000D03*
%TD*%
D10*
%TO.N,/Srvo3_Sig*%
%TO.C,S3*%
X89950000Y-64530000D03*
D11*
%TO.N,+6V*%
X89950000Y-61990000D03*
%TO.N,GND*%
X89950000Y-59450000D03*
%TD*%
D10*
%TO.N,+3V3*%
%TO.C,MOT_DRV_Conn1*%
X93760000Y-103000000D03*
D11*
X91220000Y-103000000D03*
%TO.N,/PWM2*%
X93760000Y-100460000D03*
%TO.N,/PWM1*%
X91220000Y-100460000D03*
%TO.N,/INA2*%
X93760000Y-97920000D03*
%TO.N,/INA1*%
X91220000Y-97920000D03*
%TO.N,/INB2*%
X93760000Y-95380000D03*
%TO.N,/INB1*%
X91220000Y-95380000D03*
%TO.N,GND*%
X93760000Y-92840000D03*
X91220000Y-92840000D03*
%TD*%
D10*
%TO.N,/RED2*%
%TO.C,J8*%
X117890000Y-53040000D03*
D11*
%TO.N,/BLK2*%
X120430000Y-53040000D03*
%TO.N,GND*%
X122970000Y-53040000D03*
%TO.N,VBUS*%
X125510000Y-53040000D03*
%TO.N,/ENCA2*%
X128050000Y-53040000D03*
%TO.N,/ENCB2*%
X130590000Y-53040000D03*
%TD*%
D16*
%TO.N,Net-(D1-BA)*%
%TO.C,R3*%
X118430000Y-73700000D03*
%TO.N,/BLUE*%
X126050000Y-73700000D03*
%TD*%
D14*
%TO.N,unconnected-(H2-Pad1)_1*%
%TO.C,H2*%
X51475000Y-103000000D03*
%TO.N,unconnected-(H2-Pad1)_7*%
X52068109Y-101568109D03*
%TO.N,unconnected-(H2-Pad1)_5*%
X52068109Y-104431891D03*
%TO.N,unconnected-(H2-Pad1)*%
X53500000Y-100975000D03*
D15*
%TO.N,unconnected-(H2-Pad1)_2*%
X53500000Y-103000000D03*
D14*
%TO.N,unconnected-(H2-Pad1)_4*%
X53500000Y-105025000D03*
%TO.N,unconnected-(H2-Pad1)_6*%
X54931891Y-101568109D03*
%TO.N,unconnected-(H2-Pad1)_8*%
X54931891Y-104431891D03*
%TO.N,unconnected-(H2-Pad1)_3*%
X55525000Y-103000000D03*
%TD*%
D16*
%TO.N,Net-(D1-GA)*%
%TO.C,R2*%
X118430000Y-76887500D03*
%TO.N,/GREEN*%
X126050000Y-76887500D03*
%TD*%
D10*
%TO.N,/Srvo2_Sig*%
%TO.C,S2*%
X87410000Y-64530000D03*
D11*
%TO.N,+6V*%
X87410000Y-61990000D03*
%TO.N,GND*%
X87410000Y-59450000D03*
%TD*%
D10*
%TO.N,/RED1*%
%TO.C,J7*%
X117890000Y-103960000D03*
D11*
%TO.N,/BLK1*%
X120430000Y-103960000D03*
%TO.N,GND*%
X122970000Y-103960000D03*
%TO.N,VBUS*%
X125510000Y-103960000D03*
%TO.N,/ENCA1*%
X128050000Y-103960000D03*
%TO.N,/ENCB1*%
X130590000Y-103960000D03*
%TD*%
D17*
%TO.N,/RED*%
%TO.C,A2*%
X133130000Y-69610000D03*
D11*
%TO.N,/GREEN*%
X130590000Y-69610000D03*
D10*
%TO.N,GND*%
X128050000Y-69610000D03*
D11*
%TO.N,/BLUE*%
X125510000Y-69610000D03*
%TO.N,/GPIO3*%
X122970000Y-69610000D03*
%TO.N,/GPIO4*%
X120430000Y-69610000D03*
%TO.N,/GPIO5*%
X117890000Y-69610000D03*
D10*
%TO.N,GND*%
X115350000Y-69610000D03*
D11*
%TO.N,/ENCB2*%
X112810000Y-69610000D03*
%TO.N,/ENCA2*%
X110270000Y-69610000D03*
%TO.N,/GPIO8*%
X107730000Y-69610000D03*
%TO.N,/GPIO9*%
X105190000Y-69610000D03*
D10*
%TO.N,GND*%
X102650000Y-69610000D03*
D11*
%TO.N,/GPIO10*%
X100110000Y-69610000D03*
%TO.N,/GPIO11*%
X97570000Y-69610000D03*
%TO.N,/GPIO12*%
X95030000Y-69610000D03*
%TO.N,/Srvo3_Sig*%
X92490000Y-69610000D03*
D10*
%TO.N,GND*%
X89950000Y-69610000D03*
D11*
%TO.N,/Srvo2_Sig*%
X87410000Y-69610000D03*
%TO.N,/Srvo1_Sig*%
X84870000Y-69610000D03*
%TO.N,/PWM1*%
X84870000Y-87390000D03*
%TO.N,/INA1*%
X87410000Y-87390000D03*
D10*
%TO.N,GND*%
X89950000Y-87390000D03*
D11*
%TO.N,/INB1*%
X92490000Y-87390000D03*
%TO.N,/INB2*%
X95030000Y-87390000D03*
%TO.N,/INA2*%
X97570000Y-87390000D03*
%TO.N,/PWM2*%
X100110000Y-87390000D03*
D10*
%TO.N,GND*%
X102650000Y-87390000D03*
D11*
%TO.N,/GPIO22*%
X105190000Y-87390000D03*
%TO.N,unconnected-(A2-RUN-Pad30)*%
X107730000Y-87390000D03*
%TO.N,/ENCA1*%
X110270000Y-87390000D03*
%TO.N,/ENCB1*%
X112810000Y-87390000D03*
D10*
%TO.N,GND*%
X115350000Y-87390000D03*
D11*
%TO.N,/GPIO28*%
X117890000Y-87390000D03*
%TO.N,unconnected-(A2-ADC_VREF-Pad35)*%
X120430000Y-87390000D03*
%TO.N,+3V3*%
X122970000Y-87390000D03*
%TO.N,unconnected-(A2-3V3_EN-Pad37)*%
X125510000Y-87390000D03*
D10*
%TO.N,GND*%
X128050000Y-87390000D03*
D11*
%TO.N,5VIN*%
X130590000Y-87390000D03*
%TO.N,VBUS*%
X133130000Y-87390000D03*
%TD*%
D10*
%TO.N,/GPIO3*%
%TO.C,J12*%
X133130000Y-64530000D03*
D11*
%TO.N,/GPIO4*%
X130590000Y-64530000D03*
%TO.N,/GPIO5*%
X128050000Y-64530000D03*
%TO.N,GND*%
X125510000Y-64530000D03*
%TO.N,/GPIO8*%
X122970000Y-64530000D03*
%TO.N,/GPIO9*%
X120430000Y-64530000D03*
%TO.N,GND*%
X117890000Y-64530000D03*
%TO.N,/GPIO10*%
X115350000Y-64530000D03*
%TO.N,/GPIO11*%
X112810000Y-64530000D03*
%TO.N,/GPIO12*%
X110270000Y-64530000D03*
%TD*%
D14*
%TO.N,unconnected-(H4-Pad1)_2*%
%TO.C,H4*%
X109475000Y-54000000D03*
%TO.N,unconnected-(H4-Pad1)_3*%
X110068109Y-52568109D03*
%TO.N,unconnected-(H4-Pad1)_4*%
X110068109Y-55431891D03*
%TO.N,unconnected-(H4-Pad1)_7*%
X111500000Y-51975000D03*
D15*
%TO.N,unconnected-(H4-Pad1)_8*%
X111500000Y-54000000D03*
D14*
%TO.N,unconnected-(H4-Pad1)_5*%
X111500000Y-56025000D03*
%TO.N,unconnected-(H4-Pad1)*%
X112931891Y-52568109D03*
%TO.N,unconnected-(H4-Pad1)_1*%
X112931891Y-55431891D03*
%TO.N,unconnected-(H4-Pad1)_6*%
X113525000Y-54000000D03*
%TD*%
D10*
%TO.N,/Srvo6_Sig*%
%TO.C,J6*%
X92490000Y-64530000D03*
D11*
%TO.N,+6V*%
X92490000Y-61990000D03*
%TO.N,GND*%
X92490000Y-59450000D03*
%TD*%
D10*
%TO.N,/RED2*%
%TO.C,J10*%
X117890000Y-60660000D03*
D11*
X117890000Y-58120000D03*
%TO.N,/BLK2*%
X120430000Y-60660000D03*
X120430000Y-58120000D03*
%TD*%
D10*
%TO.N,/Srvo5_Sig*%
%TO.C,J5*%
X95030000Y-64530000D03*
D11*
%TO.N,+6V*%
X95030000Y-61990000D03*
%TO.N,GND*%
X95030000Y-59450000D03*
%TD*%
D14*
%TO.N,unconnected-(H3-Pad1)_8*%
%TO.C,H3*%
X109475000Y-103000000D03*
%TO.N,unconnected-(H3-Pad1)_6*%
X110068109Y-101568109D03*
%TO.N,unconnected-(H3-Pad1)_5*%
X110068109Y-104431891D03*
%TO.N,unconnected-(H3-Pad1)_4*%
X111500000Y-100975000D03*
D15*
%TO.N,unconnected-(H3-Pad1)_1*%
X111500000Y-103000000D03*
D14*
%TO.N,unconnected-(H3-Pad1)*%
X111500000Y-105025000D03*
%TO.N,unconnected-(H3-Pad1)_3*%
X112931891Y-101568109D03*
%TO.N,unconnected-(H3-Pad1)_7*%
X112931891Y-104431891D03*
%TO.N,unconnected-(H3-Pad1)_2*%
X113525000Y-103000000D03*
%TD*%
D10*
%TO.N,/Srvo1_Sig*%
%TO.C,S1*%
X84870000Y-64530000D03*
D11*
%TO.N,+6V*%
X84870000Y-61990000D03*
%TO.N,GND*%
X84870000Y-59450000D03*
%TD*%
D18*
%TO.N,+3V3*%
X96213000Y-92600000D03*
%TO.N,VBUS*%
X129600000Y-91350000D03*
X123700000Y-96450000D03*
%TO.N,/GPIO12*%
X105475000Y-71450000D03*
%TD*%
M02*
